<!DOCTYPE html>
<html>
  <head>
    <title>Application</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1><em>My date of birth application calculator!</em></h1>
    <p>Imagine a scenario where you just input your date of birth
      and pop!  just like that Alladin the genie from his magical hiding place
      ...haha that magical lamp.I wonder how he could fit in such a small realm,
      anyway maybe that's where jinns habitate...who knows? Back to our application
      magical moments,the <strong>day of the week you were born</strong> and that
      strange <strong>Akan name</strong> given to you by your dictative  native ancestors
      after letting out that  babyish annoying first cry under the sun that could make the wild beasts
      vacate from Maasai Mara game reserve to Tserengeti in a moment of time.
      <img src="images/magiclamp.jpg" alt="Alladin magical lamp" width="500" height="600">
    <h2>Javascript Arrays</h2>
    <script>
      var weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

      console.log(weekDays);

      var maleNames = ["Kwasi", "Kwadwo", "Kwabena", "Kwaku", "Yaw", "Kofi", "Kwame"];

      console.log(maleNames);

      var femaleNames = ["Akosua", "Adwoa", "Abenaa", "Akua", "Yaa", "Afua", "Ama"];

      console.log(femaleNames);

      </script>
      <h3>Javascript Functions</h3>
      <script>
      





  </script>
</html>
